{
  "expo": {
    "name": "GymSync",
    "slug": "gymsync",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F4EFE7"
    },
    "ios": {
      "userInterfaceStyle": "automatic",
      "splash": {
        "backgroundColor": "#F4EFE7",
        "dark": {
          "backgroundColor": "#141A22"
        }
      }
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "splash": {
        "backgroundColor": "#F4EFE7",
        "dark": {
          "backgroundColor": "#141A22"
        }
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}